//CREACION DE TABLA USUARIOS
create table USUARIOS(
usuario varchar2(10) unique not null,
contrasena number 
)

//CREACION DE TABLAS

create table DATOSLUZ(
id_luz number primary key,
consumo_KWH numeric not null,
tarifa numeric not null
)

create table DATOSAGUA(
id_agua number primary key,
consumo_mes numeric not null,
consumo_real numeric not null,
promedio numeric not null,
dias_consumo number not null,
clase_servicio varchar2(30) not null,
cargo_acueducto numeric not null,
cargo_alcantarilla numeric not null
)

create table DATOSVIVIENDA(
id_vivienda number primary key,
cedula_dueno number,
n_residentes varchar2(10) not null,
n_habitaciones number not null,
n_banos number not null,
n_electrodomesticos varchar2(10) not null,
estrato number not null,
direccion varchar2(50) not null,
discapacitado varchar2(2) not null
)

create table DUENO(
id_dueno number primary key,
cedula number unique not null,
nombre varchar2(20) not null,
apellido varchar2(20) not null,
salario numeric not null,
estado_civil varchar2(20) not null
)

create table DUENO_VIVIENDA(
id_dueno number,
id_vivienda number
)

//CREACION DE CONTRAINST

alter table DUENO_VIVIENDA add constraint duenovivienda_idduen_fk
foreign key(id_dueno) references DUENO(id_dueno)

alter table DUENO_VIVIENDA add constraint duenovivienda_idvivi_fk
foreign key(id_vivienda) references DATOSVIVIENDA(id_vivienda)

alter table DATOSLUZ add constraint datosluz_idluz_fk
foreign key(id_luz) references DATOSVIVIENDA(id_vivienda)

alter table DATOSAGUA add constraint datosagua_idagua_fk
foreign key(id_agua) references DATOSVIVIENDA(id_vivienda)

alter table DUENO_VIVIENDA add constraint duenovivienda_id_pk
primary key(id_dueno,id_vivienda)

//CREACION DE SECUENCIAS

create sequence incre_vivienda
increment by 1
start with 1

create sequence incre_dueno
increment by 1
start with 1