<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio personal</title>
  <script src="script.js" type="text/javascript" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <main>
    <div class="header">Angie Carolina Peralta Marín</div>
    <div class="terminal" id="terminalWindow">
      <section id="terminal">
        <div class="command">Sesión iniciada <span class="error" id="date"></span></div>
        <div class="title">Mi Portfolio</div>
        Hola! Bienvenidos a mi portfolio, para ver la lista de commandos ingresá <span class="command">help</span>
      </section>
      <div class="prompt">
        <span class="command">$</span> <span class="title">Anonimo</span> <input id="promtInput" />
      </div>
    </div>
  </main>
  <div class="hidden" id="promptClone">
    <span class="command">$</span> <span class="title">Anonimo</span> <span class="promtCloneInput"></span>
    <div class="promtCloneContent"></div>
  </div>
  <div class="hidden" id="help">
    <div class="sectionTitle">Puedes ingresar cualquiera de estos comandos: </div>
    <div class="indent">
      <div>
        <span class="command">about</span>:
        <div class="indent">Sobre mi</div>
      </div>
      <div>
        <span class="command">social</span>:
        <div class="indent">Listado de mis redes sociales</div>
      </div>
      <div>

      </div>
      <div>
        <span class="command">education</span>:
        <div class="indent">Todo sobre mi formación</div>
      </div>
      <div>
        <span class="command">experience</span>:
        <div class="indent">Donde trabajé hasta ahora</div>
      </div>
      <div>
        <span class="command">projects</span>:
        <div class="indent">Un listado de mis proyectos</div>
      </div>
      <div>
        <span class="command">clear</span>:
        <div class="indent">Borrar el historial de la terminal</div>
      </div>
    </div>
  </div>

  <div class="hidden" id="projects">
    <div class="sectionTitle">Proyectos: </div>
    <div class="indent">
      <span class="title">GitHub</span> - <a href="https://github.com/cargieac/MIS-PROYECTOS" target="_blank"><span
          class="command">Link a github</span> </a>
    </div>




    <div class="hidden" id="about">
      <div class="sectionTitle">Sobre mi: </div>
      <div class="indent">
        Hola! mi nombre es <span class="command">Angie Peralta.</span>
        Soy estudiante de ingeniería en sistemas y técnologo en análisis y desarrollo de software. Mi meta
        especializarme en gestión de proyectos, tambien me apasiona mucho la artificial intelligence.
      </div>
    </div>

    <div class="hidden" id="experience">
      <div class="sectionTitle">Experiencia: </div>
      <div class="indent">
        <span class="title">Actualizador Cartografico - Air-e</span> / <span class="command">Sept 2022 - Dic 2022</span>
        <div class="indent">
          Gestionar solicitudes en el correo electrónico y darles su respectiva actualización en la BDA.
        </div>
      </div>
      <div class="indent">
        <span class="title">Ing desarrollo y soporte</span> - <span class="command">Agosto 2021 - Abril 2022</span>
        <div class="indent">Gestionaba tiquetes por medio de aplicativo interno, y darle la respectiva actualización en
          la base de datos
        </div>
      </div>
      <div class="indent">
        <span class="title">Agente Soporte</span> - <span class="command">Enero 2019 - Junio 2019</span>
        <div class="indent">Me tocaba brindar ayuda para una empresa de la Dra. Anita Vergara. Gestionaba solicitudes de
          clientes que querían realizarse algún procedimiento o cotizarlo.
          <div class="indent">
          </div>
        </div>
        <div class="indent">
          <span class="title">Analista de desarrollo</span> - <span class="command">Junio 2019 - Diciembre 2019</span>
          <div class="indent"> Me tocaba brindar soporte al área de contabilidad y recursos humanos. Realizar inventario
            de infraestructura, y hacer algunas actualizaciones en la página de productos de la distribuidora.
          </div>
        </div>

        <div class="hidden" id="social">
          <div class="sectionTitle">Redes sociales: </div>
          <div class="indent">
            <div class="indent">
              <span class="title">LinkedIn</span> - <a href="https://www.linkedin.com/in/acperaltama/"
                target="_blank"><span class="command">Link a LinkedIn</span> </a>
            </div>

            <div class="education hidden" id="education">
              <div class="sectionTitle">Formación: </div>
              <div class="indent">
                <span class="title">Ingeniería de sistemas</span> <span class="command">2020</span>
                <div class="indent">
                  <span class="title">Técnologo desarrollo software</span> <span class="command">2023</span>
                  <div class="indent">
                    <span class="title">Tecnico programación de software</span> <span class="command">Finalizado
                      2019</span>

                  </div>
                </div>
</body>

</html>